<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExamenU2</title>
    <link rel="stylesheet" href="/css/estilosexa2.css">
    <script src="/js/exa2.js"></script>

</head>
<body>
    <header><h1>CASH</h1></header>
    <section>
        <br><br>
        <center>
        <div>
           <input type="text" name="can" id="can" placeholder="Cantidad">
           <select name="MOrigen" id="MOrigen" onchange="cambiar(this)">
            <option value="">Moneda de Origen</option>
            <option value="1">Peso Mexicano</option>
            <option value="2">Dolar Estadounidense</option>
            <option value="3">Dolar Canadiense</option>
            <option value="4">Euro</option>
           </select>
           <select name="MDestino" id="MDestino">
            <option value="">Moneda de Destino</option>
           </select>
           <input type="text" id="sub" placeholder="Subtotal">
           <input type="text" id="comi" placeholder="Total Comision">
           <input type="text" id="tot" placeholder="Total a pagar">
           <button id="Cal" onclick="calcular()">Calcular</button>
           <button id="Reg" onclick="registrar()">Registrar</button>  
        </div>
        </center>
        <br>
        <center>
        <h2>Registros realizados</h2>
        <p id="parrafo">
            <br>
        </p>
        </center>
        <hr>
        <button onclick="borrar()">Borrar Registros</button>
        <center>
            <a >Total General: </a>
            <a id="general"> </a>
        </center>
    </section>
    <footer><h3>Jimena Gonzalez Osuna 7-4</h3></footer>
</body>
</html>